{
  "appId": "com.sufian.healthjobs",
  "appName": "Healthjobs",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#ffffff"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff"
    }
  }
}
